#Database Configuration
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=postgres
spring.datasource.password=Postgres

#Application URL used for OAuth provider call-back
url.application=http://prodobro.com:8080
#URL to redirect after OAuth-dance and successful signin
url.postSignIn=/
#Redirect ERROR
url.signIn=/

#Vkontakte credentials
vkontakte.app.id=5682910
vkontakte.app.secret=xFoEIibgCSrq1M8RAR5j

#Facebook credentials
facebook.app.id=637173929796696
facebook.app.secret=fb73db92ec451795b8e362ab85114678

#Google credentials
google.app.id=270802241521-99aldom60s2nqks7cqfpambqrjuj8tvo.apps.googleusercontent.com
google.app.secret=LLyHaIMKzryzi_ZAheeyXW7V

spring.social.auto-connection-views=false
security.basic.enabled=false